<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:857px;bottom:20px;}
#t2_1{left:54px;bottom:1197px;letter-spacing:0.1px;}
#t3_1{left:124px;bottom:1197px;letter-spacing:-0.1px;}
#t4_1{left:54px;bottom:1181px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t5_1{left:54px;bottom:1162px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t6_1{left:54px;bottom:1143px;word-spacing:0.01px;}
#t7_1{left:607px;bottom:1204px;letter-spacing:0.08px;}
#t8_1{left:582px;bottom:1206px;}
#t9_1{left:607px;bottom:1176px;letter-spacing:0.06px;}
#ta_1{left:583px;bottom:1179px;}
#tb_1{left:607px;bottom:1150px;letter-spacing:0.18px;}
#tc_1{left:583px;bottom:1151px;}
#td_1{left:52px;bottom:1061px;letter-spacing:0.08px;}
#te_1{left:52px;bottom:1021px;letter-spacing:-0.1px;word-spacing:0.18px;}
#tf_1{left:52px;bottom:999px;letter-spacing:0.04px;word-spacing:0.04px;}
#tg_1{left:52px;bottom:977px;letter-spacing:0.08px;}
#th_1{left:52px;bottom:934px;letter-spacing:0.06px;word-spacing:0.03px;}
#ti_1{left:52px;bottom:912px;letter-spacing:0.07px;word-spacing:0.01px;}
#tj_1{left:52px;bottom:890px;letter-spacing:0.08px;}
#tk_1{left:52px;bottom:831px;letter-spacing:0.09px;}
#tl_1{left:52px;bottom:791px;letter-spacing:0.09px;}
#tm_1{left:183px;bottom:791px;letter-spacing:0.1px;}
#tn_1{left:73px;bottom:767px;letter-spacing:0.06px;word-spacing:0.02px;}
#to_1{left:73px;bottom:745px;letter-spacing:0.07px;word-spacing:0.01px;}
#tp_1{left:73px;bottom:723px;letter-spacing:0.08px;word-spacing:0.01px;}
#tq_1{left:73px;bottom:701px;letter-spacing:0.08px;}
#tr_1{left:73px;bottom:676px;letter-spacing:0.06px;word-spacing:0.02px;}
#ts_1{left:73px;bottom:654px;letter-spacing:0.07px;}
#tt_1{left:73px;bottom:629px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tu_1{left:158px;bottom:629px;letter-spacing:0.04px;word-spacing:0.05px;}
#tv_1{left:73px;bottom:607px;letter-spacing:0.08px;word-spacing:0.01px;}
#tw_1{left:52px;bottom:562px;letter-spacing:0.04px;word-spacing:0.04px;}
#tx_1{left:316px;bottom:562px;letter-spacing:0.1px;}
#ty_1{left:73px;bottom:538px;letter-spacing:0.07px;}
#tz_1{left:73px;bottom:516px;letter-spacing:0.09px;}
#t10_1{left:73px;bottom:491px;letter-spacing:0.07px;word-spacing:0.01px;}
#t11_1{left:73px;bottom:469px;letter-spacing:0.04px;word-spacing:0.03px;}
#t12_1{left:73px;bottom:444px;letter-spacing:0.07px;word-spacing:0.01px;}
#t13_1{left:73px;bottom:418px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t14_1{left:158px;bottom:418px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t15_1{left:73px;bottom:397px;letter-spacing:0.07px;}
#t16_1{left:52px;bottom:351px;letter-spacing:0.06px;word-spacing:0.02px;}
#t17_1{left:202px;bottom:351px;letter-spacing:0.1px;}
#t18_1{left:73px;bottom:327px;letter-spacing:0.06px;word-spacing:0.02px;}
#t19_1{left:73px;bottom:305px;letter-spacing:0.08px;}
#t1a_1{left:73px;bottom:283px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t1b_1{left:73px;bottom:262px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1c_1{left:73px;bottom:236px;letter-spacing:0.05px;word-spacing:0.02px;}
#t1d_1{left:73px;bottom:215px;letter-spacing:0.06px;word-spacing:0.02px;}
#t1e_1{left:73px;bottom:189px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1f_1{left:158px;bottom:189px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t1g_1{left:440px;bottom:189px;}
#t1h_1{left:52px;bottom:128px;letter-spacing:0.08px;}
#t1i_1{left:52px;bottom:88px;letter-spacing:0.06px;word-spacing:0.01px;}
#t1j_1{left:515px;bottom:1061px;letter-spacing:0.04px;}
#t1k_1{left:515px;bottom:1021px;letter-spacing:0.06px;}
#t1l_1{left:598px;bottom:1021px;letter-spacing:0.1px;}
#t1m_1{left:515px;bottom:999px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1n_1{left:515px;bottom:955px;letter-spacing:0.08px;}
#t1o_1{left:647px;bottom:955px;letter-spacing:0.1px;}
#t1p_1{left:515px;bottom:934px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1q_1{left:515px;bottom:890px;letter-spacing:0.06px;word-spacing:0.02px;}
#t1r_1{left:515px;bottom:868px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1s_1{left:515px;bottom:847px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1t_1{left:515px;bottom:787px;letter-spacing:0.08px;}
#t1u_1{left:515px;bottom:747px;letter-spacing:0.12px;}
#t1v_1{left:611px;bottom:747px;letter-spacing:-0.02px;}
#t1w_1{left:515px;bottom:704px;letter-spacing:0.08px;}
#t1x_1{left:626px;bottom:704px;}
#t1y_1{left:515px;bottom:682px;letter-spacing:0.08px;}
#t1z_1{left:515px;bottom:660px;letter-spacing:0.07px;}
#t20_1{left:515px;bottom:617px;letter-spacing:0.03px;word-spacing:0.06px;}
#t21_1{left:690px;bottom:617px;letter-spacing:0.06px;word-spacing:0.01px;}
#t22_1{left:515px;bottom:595px;letter-spacing:0.06px;word-spacing:0.03px;}
#t23_1{left:515px;bottom:535px;letter-spacing:0.08px;word-spacing:0.01px;}
#t24_1{left:515px;bottom:495px;letter-spacing:0.05px;word-spacing:0.05px;}
#t25_1{left:515px;bottom:473px;}
#t26_1{left:525px;bottom:473px;letter-spacing:0.04px;word-spacing:0.05px;}
#t27_1{left:515px;bottom:452px;letter-spacing:0.08px;}
#t28_1{left:515px;bottom:430px;letter-spacing:0.08px;word-spacing:0.01px;}
#t29_1{left:515px;bottom:408px;letter-spacing:0.07px;}
#t2a_1{left:515px;bottom:365px;letter-spacing:0.08px;}
#t2b_1{left:537px;bottom:341px;letter-spacing:0.06px;word-spacing:0.03px;}
#t2c_1{left:537px;bottom:319px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2d_1{left:537px;bottom:294px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2e_1{left:515px;bottom:248px;letter-spacing:0.06px;word-spacing:0.02px;}
#t2f_1{left:515px;bottom:226px;letter-spacing:0.09px;}
#t2g_1{left:537px;bottom:202px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2h_1{left:537px;bottom:180px;letter-spacing:0.04px;word-spacing:0.05px;}
#t2i_1{left:519px;bottom:135px;letter-spacing:0.07px;word-spacing:0.02px;}
#t2j_1{left:515px;bottom:113px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t2k_1{left:537px;bottom:89px;letter-spacing:0.06px;word-spacing:0.02px;}
#t2l_1{left:537px;bottom:67px;letter-spacing:0.05px;word-spacing:0.03px;}
#t2m_1{left:537px;bottom:45px;word-spacing:0.08px;}

.s1{font-size:12px;font-family:DejaVuSans_j;color:#000;}
.s2{font-size:26px;font-family:Ubuntu-Bold_n;color:#FFF;}
.s3{font-size:16px;font-family:Ubuntu-Regular_r;color:#EEE;}
.s4{font-size:17px;font-family:Ubuntu-Regular_r;color:#C7C7C7;}
.s5{font-size:15px;font-family:FontAwesome_v;color:#C7C7C7;}
.s6{font-size:16px;font-family:Ubuntu-Regular_r;color:#C7C7C7;}
.s7{font-size:17px;font-family:Montserrat-Bold_z;color:#0098CF;}
.s8{font-size:17px;font-family:Ubuntu-Bold_n;color:#000;}
.s9{font-size:17px;font-family:Ubuntu-Regular_r;color:#000;}
.sa{font-size:17px;font-family:Ubuntu-Bold_n;color:#00E;}
.sb{font-size:17px;font-family:Ubuntu-Regular_r;color:#666;}
.sc{font-size:17px;font-family:Ubuntu-Bold_n;color:#666;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_j;
	src: url("fonts/DejaVuSans_j.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_v;
	src: url("fonts/FontAwesome_v.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_z;
	src: url("fonts/Montserrat-Bold_z.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Bold_n;
	src: url("fonts/Ubuntu-Bold_n.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_r;
	src: url("fonts/Ubuntu-Regular_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="908" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container">
<span id="t2_1" class="t s2">Suraj </span><span id="t3_1" class="t s2">Tripathi </span>
<span id="t4_1" class="t s3">A budding engineer, software development enthusiast, and debater. </span>
<span id="t5_1" class="t s3">Highly motivated and interested in leveraging the latest technology to </span>
<span id="t6_1" class="t s3">solve complex engineering and business problems. </span>
<span id="t7_1" class="t s4">st172486@gmail.com </span><span id="t8_1" class="t s5"> </span>
<span id="t9_1" class="t s4">https://www.linkedin.com/in/surraj/ </span><span id="ta_1" class="t s5"> </span>
<span id="tb_1" class="t s6">8957140464 </span><span id="tc_1" class="t s5"> </span>
<span id="td_1" class="t s7">Education </span>
<span id="te_1" class="t s8">B.Tech (Chemical Eng.) </span>
<span id="tf_1" class="t s9">National Institute Of Technology Warangal </span>
<span id="tg_1" class="t s9">2019 - Present </span>
<span id="th_1" class="t s8">Higher Secondary Education (CBSE) </span>
<span id="ti_1" class="t s9">Bal Niketan Senior Secondary School </span>
<span id="tj_1" class="t s9">2017 - 2018 </span>
<span id="tk_1" class="t s7">Projects </span>
<span id="tl_1" class="t s8">Crypto-monitor </span><span id="tm_1" class="t sa">&lt;&gt; </span>
<span id="tn_1" class="t sb">Built a Web 3.0 Blockchain dApp with the ability </span>
<span id="to_1" class="t sb">to monitor the most recent transactions on the </span>
<span id="tp_1" class="t sb">homepage, facilitating simple Ethereum </span>
<span id="tq_1" class="t sb">transfers. </span>
<span id="tr_1" class="t sb">Crafted the smart contract to safely send </span>
<span id="ts_1" class="t sb">cryptocurrency to several wallet addresses. </span>
<span id="tt_1" class="t sb">Exposure : </span><span id="tu_1" class="t sc">Solidity, React, Remix Ide, Metamask, </span>
<span id="tv_1" class="t sc">Hardhat, web3.js </span>
<span id="tw_1" class="t s8">Binary Tree and Heap Visualizer </span><span id="tx_1" class="t sa">&lt;&gt; </span>
<span id="ty_1" class="t sb">Built a web application to visualize the Binary tree </span>
<span id="tz_1" class="t sb">and Heap. </span>
<span id="t10_1" class="t sb">Designed features to generate trees with </span>
<span id="t11_1" class="t sb">specied array size. </span>
<span id="t12_1" class="t sb">Deployed and hosted the application on Github. </span>
<span id="t13_1" class="t sb">Exposure : </span><span id="t14_1" class="t sc">HTML, CSS, Javascript, Data </span>
<span id="t15_1" class="t sc">Structures. </span>
<span id="t16_1" class="t s8">Sorting Visualizer </span><span id="t17_1" class="t sa">&lt;&gt; </span>
<span id="t18_1" class="t sb">Developed a web application to illustrate the </span>
<span id="t19_1" class="t sb">operation of dierent sorting algorithms, </span>
<span id="t1a_1" class="t sb">including bubble sort, insertion sort, merge sort, </span>
<span id="t1b_1" class="t sb">and quick sort. </span>
<span id="t1c_1" class="t sb">Built features to create arrays with specied size </span>
<span id="t1d_1" class="t sb">to control visualization speed. </span>
<span id="t1e_1" class="t sb">Exposure : </span><span id="t1f_1" class="t sc">HTML, CSS, Javascript, Algorithms</span><span id="t1g_1" class="t sb">. </span>
<span id="t1h_1" class="t s7">Interests </span>
<span id="t1i_1" class="t s9">Music, Cricket, Participating in social activities </span>
<span id="t1j_1" class="t s7">Accomplishments </span>
<span id="t1k_1" class="t s8">LeetCode </span><span id="t1l_1" class="t sa">&lt;&gt; </span>
<span id="t1m_1" class="t s9">Solved more than 500 problems </span>
<span id="t1n_1" class="t s8">GeeksForGeeks </span><span id="t1o_1" class="t sa">&lt;&gt; </span>
<span id="t1p_1" class="t s9">Solved more than 400 problems. </span>
<span id="t1q_1" class="t s9">Won KSR Memorial Prize from the home </span>
<span id="t1r_1" class="t s9">university for outstanding performance in </span>
<span id="t1s_1" class="t s9">elocution competition. </span>
<span id="t1t_1" class="t s7">Skills </span>
<span id="t1u_1" class="t s8">Languages: </span><span id="t1v_1" class="t s9">C/C++ </span>
<span id="t1w_1" class="t s8">Development</span><span id="t1x_1" class="t s9">: </span>
<span id="t1y_1" class="t s9">HTML,CSS,JavaScript,Blockchain, </span>
<span id="t1z_1" class="t s9">Web3.js,Solidity </span>
<span id="t20_1" class="t s8">Relevant Coursework</span><span id="t21_1" class="t s9">: Data Structures and </span>
<span id="t22_1" class="t s9">Algorithms, DBMS,OOPS. </span>
<span id="t23_1" class="t s7">Positions of Responsibility </span>
<span id="t24_1" class="t s8">SUB CORE (ECC), CULTURAL FEST NITW </span>
<span id="t25_1" class="t s8">- </span><span id="t26_1" class="t s9">Worked with a team of dedicated </span>
<span id="t27_1" class="t s9">individuals, and were responsible for </span>
<span id="t28_1" class="t s9">organising dierent concerts and major </span>
<span id="t29_1" class="t s9">events for our fest. </span>
<span id="t2a_1" class="t s8">Joint Secretary at Business Club (2020-21) </span>
<span id="t2b_1" class="t sb">Conducted open houses to raise </span>
<span id="t2c_1" class="t sb">awareness of business ethics with peers. </span>
<span id="t2d_1" class="t sb">Prepared content for social media posts. </span>
<span id="t2e_1" class="t s8">Joint Secretary at Finwiz Finance Club </span>
<span id="t2f_1" class="t s8">(2021-22) </span>
<span id="t2g_1" class="t sb">Organized the nancial literacy week in </span>
<span id="t2h_1" class="t sb">NIT Warangal. </span>
<span id="t2i_1" class="t s8">Joint Secretary at Chemical Engg </span>
<span id="t2j_1" class="t s8">Association (2021-22) </span>
<span id="t2k_1" class="t sb">Lead the organizing team for the event </span>
<span id="t2l_1" class="t sb">‘CHEMI-VISION’ at NIT Warangal’s annual </span>
<span id="t2m_1" class="t sb">Technical Fest. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
